<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
  <TextView
      android:layout_gravity="center_horizontal"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/CreateFoodDialogTitle"
      android:textStyle="bold"
      android:textSize="20dp"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/scanbutton"
      android:text="Scan barcode" />
  <TextView
      android:text="Enter the name of the food:"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/alerttext1" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLength="200"
      android:id="@+id/inputnewfood" />
  <TextView
      android:text="Enter calories:"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/alerttext2" />
  <EditText
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/inputnewcal"
      android:maxLength="5" />
  <TextView
      android:text="Enter grams (optional): "
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/alerttext3" />
  <EditText
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/inputgram"
      android:maxLength="5" />
  <RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:id="@+id/cancelBtn"
      android:text="@string/Cancel"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_alignParentRight="true"
      android:id="@+id/addBtn"
      android:text="@string/Add"/>
  </RelativeLayout>
</LinearLayout>