<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:clickable="true">
        <TextView
            android:text="DATE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveddatetime"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:textColor="@android:color/black" />
        <TextView
            android:text="AVGCALORIES"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savedaveragecalories"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100px"
        android:layout_height="match_parent"
        android:id="@+id/greenarrow"
        android:layout_gravity="right" />
</LinearLayout>