<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
      <ExpandableListView
        android:id="@+id/expandablelistfoodlog"       
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dip" />
      <TextView
        android:id="@+id/emptyfoodlog"
        android:text="Empty!"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/undolastbutton"
        android:text="Undo last meal" />
</LinearLayout>