<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Calories:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="30.0dp" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caloriestxt"
        android:textSize="100.0dp"
        android:textStyle="bold"
        android:typeface="normal"
        android:textColor="#FF4000"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="Choose food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridbutton" />
    <Button
        android:text="Create food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manualbutton" />
    <Button
        android:text="Food log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logbutton" />
    <Button
        android:text="Daily view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dailyviewbutton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:text="Save and clear data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clearbutton"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>