<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <GridView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/gridview"
      android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
      android:columnWidth="100dp"
      android:numColumns="auto_fit"
      android:verticalSpacing="1dp"
      android:horizontalSpacing="1dp"
      android:stretchMode="columnWidth"
      android:gravity="center"
      android:background="#FFFFFF" />
</LinearLayout>